jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.171:3306/idm_test_zjyh_person?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rootpwd_commnet
jdbc.databasename=idm_test_zjyh_person